Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: AOTExport unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #AOTExport
    PROPERTIES
      Name                #AOTExport
      Extends             #SysOperationServiceController
      Origin              #{C4043C9B-C656-415B-8D84-2E570DCF6BAE}
      LegacyId            #50001
    ENDPROPERTIES
    
    METHODS
      SOURCE #canGoBatch
        #public boolean canGoBatch()
        #{
        #    return true;
        #}
      ENDSOURCE
      SOURCE #classDeclaration
        #class AOTExport extends SysOperationServiceController
        #{
        #    int threads;
        #}
      ENDSOURCE
      SOURCE #new
        #public void new()
        #{
        #    super(classStr(AOTExport), methodStr(AOTExport, performOperation), SysOperationExecutionMode::Asynchronous);
        #}
      ENDSOURCE
      SOURCE #parmThreads
        #public int parmThreads(int _threads = threads)
        #{
        #    threads = _threads;
        #
        #    return threads;
        #}
      ENDSOURCE
      SOURCE #performOperation
        #[SysEntryPointAttribute]
        #public void performOperation()
        #{
        #
        #}
      ENDSOURCE
      SOURCE #construct
        #public static server AOTExport construct()
        #{
        #    AOTExport aotExport = new AOTExport();
        #
        #    aotExport.parmLoadFromSysLastValue(false);
        #    aotExport.parmShowDialog(false);
        #    aotExport.batchInfo().parmBatchExecute(true);
        #
        #    return aotExport;
        #}
      ENDSOURCE
      SOURCE #main
        #public static void main(Args args)
        #{
        #    AOTExport   aotExport = AOTExport::construct();
        #
        #    aotExport.startOperation();
        #
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
