Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: AOTExport unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #AOTExport
    PROPERTIES
      Name                #AOTExport
      Extends             #SysOperationServiceController
      Origin              #{C4043C9B-C656-415B-8D84-2E570DCF6BAE}
      LegacyId            #50001
    ENDPROPERTIES
    
    METHODS
      SOURCE #canGoBatch
        #public boolean canGoBatch()
        #{
        #    return true;
        #}
      ENDSOURCE
      SOURCE #classDeclaration
        #class AOTExport extends SysOperationServiceController
        #{
        #    int threads;
        #}
      ENDSOURCE
      SOURCE #new
        #public void new()
        #{
        #    super(classStr(AOTExport), methodStr(AOTExport, performOperation), SysOperationExecutionMode::Asynchronous);
        #}
      ENDSOURCE
      SOURCE #parmThreads
        #public int parmThreads(int _threads = threads)
        #{
        #    threads = _threads;
        #
        #    return threads;
        #}
      ENDSOURCE
      SOURCE #performOperation
        #[SysEntryPointAttribute]
        #public void performOperation()
        #{
        #    BatchHeader         header;
        #    Dictionary          dict = new Dictionary();
        #    int                 counter, totalTables, rangeStart, rangeEnd, step, i = 0, addCount;
        #    Set                 tableSet = new Set(Types::Integer);
        #    AOTExportTableRun   tableRunTask;
        #    try
        #    {
        #
        #
        #        if(!this.canGoBatch() || !this.isInBatch())
        #            return;
        #
        #        header = BatchHeader::getCurrentBatchHeader();
        #
        #        totalTables = dict.tableCnt();
        #        rangeEnd = totalTables;
        #        rangeStart = 1;
        #
        #        step = totalTables / threads;
        #
        #        while(threads && i < threads)
        #        {
        #            i++;
        #            if(i == threads)
        #                rangeEnd = totalTables;
        #            else
        #                rangeEnd = rangeStart + step;
        #
        #            addCount = rangeStart;
        #
        #            while(addCount <= rangeEnd)
        #            {
        #                tableSet.add(dict.tableCnt2Id(addCount));
        #                addCount++;
        #            }
        #
        #            tableRunTask = AOTExportTableRun::construct();
        #            tableRunTask.parmLoadFromSysLastValue(false);
        #            tableRunTask.batchInfo().parmGroupId(this.parmCurrentBatch().GroupId);
        #            tableRunTask.parmTableSet(tableSet);
        #            tableRunTask.batchInfo().parmCaption(strFmt('ranges from %1 to %2', rangeStart, rangeEnd));
        #
        #            header.addRuntimeTask(tableRunTask, BatchHeader::getCurrentBatchTask().RecId);
        #
        #            rangeStart = rangeEnd + 1;
        #        }
        #
        #    }
        #    catch(Exception::UpdateConflict)
        #    {
        #        retry;
        #    }
        #    catch(Exception::Deadlock)
        #    {
        #        retry;
        #    }
        #    catch
        #    {
        #        throw error("Error while performing operation");
        #    }
        #}
      ENDSOURCE
      SOURCE #construct
        #public static server AOTExport construct()
        #{
        #    AOTExport aotExport = new AOTExport();
        #
        #    aotExport.parmLoadFromSysLastValue(false);
        #    aotExport.parmShowDialog(false);
        #    aotExport.batchInfo().parmBatchExecute(true);
        #    aotExport.parmThreads(3);
        #
        #    return aotExport;
        #}
      ENDSOURCE
      SOURCE #main
        #public static void main(Args args)
        #{
        #    AOTExport   aotExport = AOTExport::construct();
        #
        #    aotExport.startOperation();
        #
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
